{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orders.db"
  },
  "Authentication": {
    "Username": "dev@martech.com",
    "Password": "Senha@123"
  },
  "Jwt": {
    "Issuer": "OrderManagement.Api",
    "Audience": "OrderManagement.Client",
    "Secret": "development-only-secret-change-this-please-123456789",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
